{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rettohighlight-gemini",
  "main": "src/cloudflare/geminiProxy.worker.ts",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "placement": {
    "region": "gcp:us-east4"
  },
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "20260720",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "20260721",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ]
}
